DB_USERNAME=postgres
DB_PASSWORD=Motdepasse1!
DB_URL=jdbc:postgresql://34.31.37.87/project


MAILER_FROM=guilherme@schaedler-almeida.space
MAILER_HOST=smtppro.zoho.eu
MAILER_PORT=587
MAILER_TLS=REQUIRED
MAILER_USERNAME=guilherme@schaedler-almeida.space
MAILER_PASSWORD=Motdepasse1!